<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Notas | Tech Docs</title><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>"><link rel="stylesheet" href="/_astro/index.DiYJvNO0.css"></head> <body data-astro-cid-sckkx6r4> <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu" data-astro-cid-sckkx6r4>
☰
</button> <div class="layout" data-astro-cid-sckkx6r4> <aside class="sidebar" id="sidebar" data-astro-cid-sckkx6r4> <div class="sidebar-header" data-astro-cid-sckkx6r4> <a href="/" style="text-decoration: none;" data-astro-cid-sckkx6r4> <div class="sidebar-title" data-astro-cid-sckkx6r4>📚 Tech Docs</div> <div class="sidebar-subtitle" data-astro-cid-sckkx6r4>Documentación personal</div> </a> </div> <nav data-astro-cid-sckkx6r4> <div class="nav-section" data-astro-cid-sckkx6r4> <div class="nav-section-title" data-astro-cid-sckkx6r4>Principal</div> <a href="/" class="nav-link" data-astro-cid-sckkx6r4>
Inicio
</a> </div> <div class="nav-section" data-astro-cid-sckkx6r4> <div class="nav-section-title" data-astro-cid-sckkx6r4>Categorías</div> <a href="/interviews" class="nav-link" data-astro-cid-sckkx6r4>
🎯 Entrevistas
</a> <a href="/docs" class="nav-link" data-astro-cid-sckkx6r4>
📖 Documentación
</a> <a href="/notes" class="nav-link active" data-astro-cid-sckkx6r4>
📝 Notas
</a> <a href="/snippets" class="nav-link" data-astro-cid-sckkx6r4>
💻 Snippets
</a> </div> <div class="nav-section" data-astro-cid-sckkx6r4> <div class="nav-section-title" data-astro-cid-sckkx6r4>Recursos</div> <a href="https://github.com" target="_blank" class="nav-link" data-astro-cid-sckkx6r4>
🔗 GitHub
</a> </div> </nav> </aside> <main class="main-content" data-astro-cid-sckkx6r4>  <h1>📝 Notas</h1> <p>
Notas personales sobre patrones de diseño, arquitectura de software,
    y buenas prácticas que he aprendido con la experiencia.
</p> <h2>Patrones de Diseño</h2> <h3>Singleton</h3> <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem;"> <span class="tag">Creacional</span> <span class="tag">GoF</span> </div> <p>
Garantiza que una clase tenga solo una instancia y proporciona un punto de acceso global a ella.
    Útil para conexiones de base de datos, loggers, y configuración compartida.
</p> <div class="code-block"> <div class="code-block-header"> <span>TypeScript</span> </div> <pre><code>class DatabaseConnection {
  private static instance: DatabaseConnection;
  private connection: any;

  private constructor() {
    // Constructor privado - no se puede instanciar con new
    this.connection = this.createConnection();
  }

  static getInstance(): DatabaseConnection {
    if (!DatabaseConnection.instance) {
      DatabaseConnection.instance = new DatabaseConnection();
    }
    return DatabaseConnection.instance;
  }

  private createConnection() {
    // Lógica de conexión a DB
    return { connected: true };
  }

  query(sql: string) {
    return this.connection;
  }
}

// Uso
const db1 = DatabaseConnection.getInstance();
const db2 = DatabaseConnection.getInstance();
console.log(db1 === db2); // true - misma instancia</code></pre> </div> <div class="callout callout-warning"> <div class="callout-title">⚠️ Cuidado</div> <p>
El Singleton es a menudo sobreusado. En TypeScript/JavaScript moderno,
      un simple módulo exportado puede ser suficiente en muchos casos.
      Úsalo solo cuando realmente necesites una sola instancia global.
</p> </div> <hr> <h3>Observer</h3> <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem;"> <span class="tag">Comportamiento</span> <span class="tag">GoF</span> <span class="tag">Events</span> </div> <p>
Define una dependencia uno a muchos entre objetos, de modo que cuando un objeto cambia de estado,
    todos sus dependientes son notificados y actualizados automáticamente.
</p> <div class="code-block"> <div class="code-block-header"> <span>TypeScript</span> </div> <pre><code>interface Observer {
  update(event: string, data: any): void;
}

class EventEmitter {
  private listeners: Map&lt;string, Observer[]&gt; = new Map();

  on(event: string, observer: Observer) {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, []);
    }
    this.listeners.get(event)!.push(observer);
  }

  off(event: string, observer: Observer) {
    const observers = this.listeners.get(event);
    if (observers) {
      const index = observers.indexOf(observer);
      if (index &gt; -1) {
        observers.splice(index, 1);
      }
    }
  }

  emit(event: string, data: any) {
    const observers = this.listeners.get(event) || [];
    observers.forEach(observer =&gt; observer.update(event, data));
  }
}

// Uso
const emitter = new EventEmitter();

class Logger implements Observer {
  update(event: string, data: any) {
    console.log(`[${event}]`, data);
  }
}

const logger = new Logger();
emitter.on('user:created', logger);
emitter.emit('user:created', { id: 1, name: 'John' });</code></pre> </div> <hr> <h2>Arquitectura</h2> <h3>Clean Architecture</h3> <p>
Principios de Clean Architecture que aplico en proyectos escalables:
</p> <table> <thead> <tr> <th>Capa</th> <th>Responsabilidad</th> <th>Ejemplo</th> </tr> </thead> <tbody> <tr> <td><strong>Entities</strong></td> <td>Lógica de negocio core</td> <td>User, Order, Product</td> </tr> <tr> <td><strong>Use Cases</strong></td> <td>Orquestación de operaciones</td> <td>CreateUser, ProcessOrder</td> </tr> <tr> <td><strong>Interface Adapters</strong></td> <td>Convertir datos entre capas</td> <td>UserRepository, OrderController</td> </tr> <tr> <td><strong>Frameworks</strong></td> <td>Detalles de implementación</td> <td>Express, PostgreSQL, Redis</td> </tr> </tbody> </table> <div class="code-block"> <div class="code-block-header"> <span>Estructura de directorios</span> </div> <pre><code>src/
├── domain/           # Entidades y lógica de negocio
│   ├── entities/
│   │   ├── User.ts
│   │   └── Order.ts
│   └── interfaces/
│       └── UserRepository.ts
├── application/      # Casos de uso
│   ├── use-cases/
│   │   ├── CreateUser.ts
│   │   └── ProcessOrder.ts
│   └── dtos/
│       └── CreateUserDTO.ts
├── infrastructure/   # Implementaciones externas
│   ├── database/
│   │   └── PostgresUserRepository.ts
│   └── external/
│       └── StripePaymentGateway.ts
└── presentation/     # Capa de presentación
    ├── http/
    │   └── UserController.ts
    └── cli/
        └── UserCLI.ts</code></pre> </div> <hr> <h2>TypeScript Tips</h2> <h3>Utility Types útiles</h3> <div class="code-block"> <div class="code-block-header"> <span>TypeScript</span> </div> <pre><code>// Hacer todos los campos requeridos excepto uno
type CreateWithoutId&lt;T&gt; = Omit&lt;T, 'id'&gt; &amp; Partial&lt;Pick&lt;T, 'id'&gt;&gt;;

// Deep partial
type DeepPartial&lt;T&gt; = {
  [P in keyof T]?: T[P] extends object ? DeepPartial&lt;T[P]&gt; : T[P];
};

// Extract function parameters as object
type Params&lt;T extends (...args: any) =&gt; any&gt; = 
  T extends (...args: infer P) =&gt; any ? P : never;

// Make specific fields required
type WithRequired&lt;T, K extends keyof T&gt; = T &amp; Required&lt;Pick&lt;T, K&gt;&gt;;

// Ejemplo de uso
interface User {
  id: string;
  name: string;
  email: string;
  avatar?: string;
}

type CreateUserDTO = CreateWithoutId&lt;User&gt;;
// Resultado: { name: string; email: string; avatar?: string; }

type UserWithAvatar = WithRequired&lt;User, 'avatar'&gt;;
// Resultado: User con avatar requerido</code></pre> </div> <div class="callout callout-success"> <div class="callout-title">✅ Recomendación</div> <p>
Revisa <code>typescriptlang.org/docs/handbook/utility-types.html</code> para la lista completa
      de utility types. Conocerlas bien te ahorrará mucho tiempo.
</p> </div>  </main> </div>  <script type="module">const n=document.getElementById("menuToggle"),e=document.getElementById("sidebar");n?.addEventListener("click",()=>{e?.classList.toggle("open")});document.addEventListener("click",t=>{window.innerWidth<=768&&e?.classList.contains("open")&&!e.contains(t.target)&&t.target!==n&&e.classList.remove("open")});</script> </body> </html>